<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Master App</title>
	<base href="/~kryoxem/">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Une application pour s'y retrouver en Master Info à l'UGA">
	<meta name="keywords" content="emploi,temps,evenements,ressources,liens">
	<meta name="author" content="Nicolas Huchet">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<style>
		#loader {
			background: #fff url(assets/loader.gif) no-repeat 50% 50%;

			animation: fadein 2s;

			position: fixed;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
		}

		@keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
	</style>
</head>
<body>
	<app-root>
		<div id="loader"></div>
	</app-root>
</body>
</html>
